# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=./code
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=./data


# PostgreSQL #####################################
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar
POSTGRES_PORT=5432


# SonarServer ####################################
SONARQUBE_JDBC_URL=jdbc:postgresql://db:5432/sonar
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
SONAR_SEARCH_JAVAADDITIONALOPTS=-Dbootstrap.system_call_filter=false
SONARQUBE_PORT=9000
